{
  "name": "flat-ui-pro",
  "version": "1.3.1",
  "private": true,
  "homepage": "http://designmodo.com/flat",
  "author": "Designmodo, Inc.",
  "repository": {
    "type": "git",
    "url": "git://github.com/designmodo/Flat-UI-Pro.git"
  },
  "bugs": {
    "url": "https://github.com/designmodo/Flat-UI-Pro-Support/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.0",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-jscs": "~0.6.2",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0"
  }
}
