<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Alerts</h4>
      <div class="row">
          <div class="col-md-12 mtl">
            <!-- Alert Success -->
            <div class="alert alert-success">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              Your computer restarted <a href="#fakelink">because of a problem</a>. Sorry for any inconvenience and appreciate your patient.
            </div>

            <div class="alert alert-success">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              <h4>Disc Space was extended twice. It’s ok?</h4>
              <p>An error message is information displayed when an <a href="#fakelink" class="alert-link">unexpected condition occurs</a>, usually on a computer or other device. On modern operating systems with graphical user interfaces, error messages are often displayed using dialog boxes.</p>
              <a href="#fakelink" class="btn btn-primary btn-wide"><span class="fui-check-circle"></span>&nbsp;&nbsp;Hurray!</a>
              <a href="#fakelink" class="btn btn-default btn-info btn-wide">Share on twitter</a>
            </div>

            <!-- Alert Info -->
            <div class="alert alert-info">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              Your computer restarted <a href="#fakelink" class="alert-link">because of a problem</a>. Sorry for any inconvenience and appreciate your patient.
            </div>

            <div class="alert alert-info">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              <h4>Information Lable</h4>
              <p>An error message is information displayed when an <a href="#fakelink" class="alert-link">unexpected condition occurs</a>, usually on a computer or other device. On modern operating systems with graphical user interfaces, error messages are often displayed using dialog boxes.</p>
              <a href="#fakelink" class="btn btn-info btn-wide">Turn it off now</a>
              <a href="#fakelink" class="btn btn-default btn-wide">It’s ok</a>
            </div>

            <!-- Alert Error -->
            <div class="alert alert-warning">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              Your computer restarted <a href="#fakelink" class="alert-link">because of a problem</a>. Sorry for any inconvenience and appreciate your patient.
            </div>

            <div class="alert alert-warning">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              <h4>Error: The change you wanted was rejected.</h4>
              <p>An error message is information displayed when an <a href="#fakelink" class="alert-link">unexpected condition occurs</a>, usually on a computer or other device. On modern operating systems with graphical user interfaces, error messages are often displayed using dialog boxes.</p>
              <a href="#fakelink" class="btn btn-warning btn-wide">Turn it off now</a>
              <a href="#fakelink" class="btn btn-default btn-wide">It’s ok</a>
            </div>

            <!-- Alert Danger -->
            <div class="alert alert-danger">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              Your computer restarted <a href="#fakelink" class="alert-link">because of a problem</a>. Sorry for any inconvenience and appreciate your patient.
            </div>

            <div class="alert alert-danger">
              <button type="button" class="close fui-cross" data-dismiss="alert"></button>
              <h4>Error: The change you wanted was rejected.</h4>
              <p>An error message is information displayed when an <a href="#fakelink" class="alert-link">unexpected condition occurs</a>, usually on a computer or other device. On modern operating systems with graphical user interfaces, error messages are often displayed using dialog boxes.</p>
              <a href="#fakelink" class="btn btn-danger btn-wide">Turn it off now</a>
              <a href="#fakelink" class="btn btn-default btn-wide">It’s ok</a>
            </div>
          </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://jdewit.github.io/bootstrap-timepicker/assets/prettify/prettify.js"></script>
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
