<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <style>
      html, body {
        height: 100%;
      }
      .wrapper {
        display: table;
        height: 100%;
        width: 100%;
      }
      .block {
        display: table-row;
        height: 1px;
      }
      .push {
        height: auto;
      }
    </style>

    <div class="container">
      <h4>Fixed bottom menu</h4>
    </div>

    <section class="wrapper">
      <header class="block"></header>
      <div class="block push"></div>
      <footer class="block">
        <div class="bottom-menu">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <a href="#fakelink" class="bottom-menu-brand">Flat UI</a>
              </div>
              <div class="col-md-8 col-sm-8">
                <ul class="bottom-menu-list">
                  <li><a href="#fakelink">About Us</a></li>
                  <li><a href="#fakelink">Store</a></li>
                  <li class="active"><a href="#fakelink">Jobs</a></li>
                  <li><a href="#fakelink">Privacy</a></li>
                  <li><a href="#fakelink">Terms</a></li>
                  <li><a href="#fakelink">Follow Us</a></li>
                  <li><a href="#fakelink">Support</a></li>
                  <li><a href="#fakelink">Links</a></li>
                </ul>
              </div>
              <div class="col-md-2 col-sm-2">
                <ul class="bottom-menu-iconic-list">
                  <li><a href="#fakelink" class="fui-pinterest"></a></li>
                  <li><a href="#fakelink" class="fui-facebook"></a></li>
                  <li><a href="#fakelink" class="fui-twitter"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- /bottom-menu -->
      </footer>
    </section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
