<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="overflow-y:scroll;">
    <div class="container">
      <h4>Datepicker</h4>
      <div class="row">
        <div class="col-md-3 mtl">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn" type="button"><span class="fui-calendar"></span></button>
              </span>
              <input type="text" class="form-control" value="14 March, 2013" id="datepicker-01" />
            </div>
          </div>
        </div>
        <div class="col-md-3 mtl">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn" type="button"><span class="fui-calendar"></span></button>
              </span>
              <input type="text" class="form-control timepicker-with-dropdowns" value="14 March, 2013" id="datepicker-02" />
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://jdewit.github.io/bootstrap-timepicker/assets/prettify/prettify.js"></script>
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

    <script>
        // jQuery UI Datepicker
      var datepickerSelector2 = $('#datepicker-02');
      datepickerSelector2.datepicker({
        showOtherMonths: true,
        selectOtherMonths: true,
        dateFormat: "d MM, yy",
        yearRange: '-1:+1',
        changeMonth: true,
        changeYear: true
      }).prev().on('click', function (e) {
        e && e.preventDefault();
        datepickerSelector2.focus().blur();
      });
      $.extend($.datepicker, {_checkOffset:function(inst,offset,isFixed){return offset}});

      // Now let's align datepicker with the prepend button
      datepickerSelector2.datepicker('widget').css({'margin-left': -datepickerSelector2.prev('.input-group-btn').find('.btn').outerWidth()});

    </script>

  </body>
</html>
